# prog_korny_recept

./: .gitignore  Dockerfile  checkstyle.xml  docker-compose.yml  hogyanhasznald  pom.xml
.github/workflows/: build.yml
src/main/java/org/example/recipeapp/: RecipeApplication.java
src/main/java/org/example/recipeapp/cont/: RecipeController.java
src/main/java/org/example/recipeapp/dto/: IngredientDto.java  RecipeDto.java
src/main/java/org/example/recipeapp/model/: Ingredient.java  Recipe.java
src/main/java/org/example/recipeapp/repo/: RecipeRepository.java
src/main/java/org/example/recipeapp/service/: RecipeService.java
src/main/resources/: application.properties
src/test/java/org/example/recipeapp/: RecipeApplicationTest.java
src/test/java/org/example/recipeapp/cont/: RecipeControllerTest.java
src/test/java/org/example/recipeapp/model/: ModelTest.java
src/test/java/org/example/recipeapp/service/: RecipeServiceTest.java
src/test/resources/: application.properties
